SIGNING_KEY_ID = A0455BA3
SIGNING_PASSWORD = secret
SIGNING_SECRET_KEY_RING_FILE = ${projectDir}/../signing-key.gpg
OSSRH_USERNAME = sangnguyen
OSSRH_PASSWORD = @AbcSang070992
SONATYPE_STAGING_PROFILE_ID = 31754de92605f9